<resources>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="card_margin_top">25dp</dimen>
    <dimen name="cpu_card_rank_margin_top">75dp</dimen>
    <dimen name="cpu_card_suit_margin_top">100dp</dimen>
    <dimen name="player_card_rank_margin_top">310dp</dimen>
    <dimen name="player_card_suit_margin_top">335dp</dimen>
    <dimen name="title_text_size">35sp</dimen>
</resources>